<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/wow.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <title>株式会社フロンティアグループ</title>
</head>

<body>
    <div class="c-header">
        <div class="c-header__inner">
            <h1>
                <a href="#">
                    <img src="./assets/img/img-logo.jpg" alt="logo">
                </a>
            </h1>
            <div class="c-header-right ">
                <ul class="c-header__items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">事業ドメイン</a>
                        <!-- <ul class="dropdown">
                            <li><a href="#">Sub-1</a></li>
                            <li><a href="#">Sub-2</a></li>
                            <li><a href="#">Sub-3</a></li>
                        </ul> -->
                        <ul class="submenu">
                            <li><a href="#">不動産事業</a></li>
                            <li><a href="#">不動産<br>クラウドファンディング</a></li>
                            <li><a href="#">M&A/投資育成</a></li>
                            <li><a href="#">再生エネルギー事業</a></li>
                        </ul>
                    </li>
                    <li><a href="#">所有不動産一覧</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">IR情報</a></li>
                    <li><a href="#">採用情報</a></li>
                    <li><a href="#">企業情報</a>
                        <ul class="submenu">
                            <li><a href="#">会社概要</a></li>
                            <li><a href="#">企業理念</a></li>
                            <li><a href="#">代表挨拶</a></li>
                            <li><a href="#">企業沿革</a></li>
                        </ul>
                    </li>
                    <li><a href="#">お問い合わせ</a>
                        <ul class="submenu">
                            <li><a href="#">お問い合わせフォーム</a></li>
                            <li><a href="#">各種書式ダウンロード</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="hambtn hamburger-menu-icon-wrap">
                <span class="hamburger-menu-line top"></span>
                <span class="hamburger-menu-line middle"></span>
                <span class="hamburger-menu-line bottom"></span>
            </div>
        </div>
    </div>
    <div class="hamburger-menu">
        <div class="hamburger-menu-container">
            <div class="hambuger-menu-head">
                <figure>
                    <a href="#">
                        <img src="./assets/img/img-logo.jpg" alt="">
                    </a>
                </figure>

                <svg class="open-modal-btn" width="14" height="15" viewBox="0 0 14 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 1.5L1 13.5" stroke="#333333" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M1 1.5L13 13.5" stroke="#333333" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>

            </div>
            <ul class="hamburger-menu-list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">企業ドメイン</a>
                </li>
                <li>
                    <a href="#">所有不動産一覧</a>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="#">採用情報</a>
                </li>
                <li>
                    <a href="#">IR情報</a>
                </li>
                <li>
                    <a href="#">企業情報</a>
                </li>
                <li>
                    <a href="#">お問い合わせ</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="p-main" id="real_estate">
        <div class="p-nav">
            <div class="__container">
                <a href="#">ホーム &nbsp;&nbsp;&nbsp; ></a>
                <a href="#">事業ドメイン &nbsp;&nbsp;&nbsp; ></a>
                <a href="#">不動産事業</a>
            </div>
        </div>
        <div class="p-pagettl">
            <div class="__container">

                <p class="en-ttl wow fadeInUp">
                    BUSINESS DOMAIN
                </p>
                <h3 class="jp-ttl wow fadeInUp">
                    不動産事業
                </h3>
                <figure class="__absolute wow fadeInRight is-pc">
                    <img src="./assets/img/about/img-ttl.png" alt="">
                </figure>
                <figure class="__absolute wow fadeInRight is-sp">
                    <img src="./assets/img/real_estate/img-absoulute@2x.png" alt="">
                </figure>
            </div>
        </div>

        <div class="p-intro">
            <div class="__intro-ctn wow fadeInLeft">
                <p>フロンティアグループは、不動産を資産から運用へと導くアセットコンサルティング、中古物件を仕入れ・リニューアルして再販する再生事業、収益性の高い物件を取得・賃貸管理する買収・賃貸事業を展開。各部門が連携し、不動産資産の価値を最大化する柔軟なソリューションを提供しています。
                </p>
            </div>
        </div>

        <div class="p-asset">
            <div class="__container">
                <div class="__asset-item">
                    <div class="__asset-ctn wow fadeInUp">
                        <div class="__asset-ttl">
                            <p class="en-ttl">
                                Asset Consulting
                            </p>
                            <h3 class="jp-ttl">
                                アセットコンサルティング部門
                            </h3>
                        </div>
                        <figure class="__asset-img is-sp">
                            <img src="./assets/img/real_estate/img-asset_1.jpg" alt="">
                        </figure>
                        <p class="__asset-desc is-pc  wow fadeInUp">
                            不動産は、所有するだけでなく、いかに運用するかが重要な時代です。個人や法人の資産形成において、不動産の運用や戦略的活用が中・長期的な資産の差を生むようになっています。不動産を取り巻く経済環境は日々変化しており、所有者には専門的かつ柔軟な提案が求められています。<br><br>
                            フロンティアグループの不動産アセットコンサルティングは、豊富な実績とノウハウを活かし、時代を先取りしたスキームを提供します。当部門では、不動産に関するあらゆるニーズに対応し、ワンステップでソリューションを提供する総合力が強みです。
                        </p>
                    </div>
                    <figure class="__asset-img is-pc wow fadeInRight">
                        <img src="./assets/img/real_estate/img-asset_1.jpg" alt="">
                    </figure>
                    <p class="__asset-desc is-sp wow fadeInUp">
                        不動産は、所有するだけでなく、いかに運用するかが重要な時代です。個人や法人の資産形成において、不動産の運用や戦略的活用が中・長期的な資産の差を生むようになっています。不動産を取り巻く経済環境は日々変化しており、所有者には専門的かつ柔軟な提案が求められています。<br><br>
                        フロンティアグループの不動産アセットコンサルティングは、豊富な実績とノウハウを活かし、時代を先取りしたスキームを提供します。当部門では、不動産に関するあらゆるニーズに対応し、ワンステップでソリューションを提供する総合力が強みです。
                    </p>
                </div>
                <div class="__asset-item __reverse">
                    <div class="__asset-ctn">
                        <div class="__asset-ttl">
                            <p class="en-ttl">
                                Recycle and Renovation
                            </p>
                            <h3 class="jp-ttl">
                                再生・リニューアル部門
                            </h3>
                        </div>
                        <p class="__asset-desc is-pc">
                            再生・リニューアル部門では、中古マンションや中古戸建を個別に仕入れ、リニューアルした上で販売しています。また、仕入れた中古戸建を解体し、戸建用地や新築戸建として再販売します。物件の仕入れは、大手不動産仲介会社、弁護士事務所、税理士事務所、サービサー、金融機関など、独自のネットワークを活用して行います。<br><br>
                            中古物件は内装や間取り、設備を予算内で見直し、洗練された住居に再生した後、販売します。対象エリアは、東京都および隣接3県で、駅から徒歩9分以内、平成築以降の物件を金額上限無しで買い取ります。
                        </p>
                        <div class="__asset-detail is-pc  wow fadeInUp">
                            <p class="__detail-ctn">
                                〈区分マンション・戸建　買取実績〉
                            </p>
                            <div class="__detail-items">
                                <div class="__detail-item">
                                    <p class="year">
                                        2019
                                    </p>
                                    <p class="number">
                                        42<span>物件</span>
                                    </p>
                                </div>
                                <div class="__detail-item">
                                    <p class="year">
                                        2020
                                    </p>
                                    <p class="number">
                                        54<span>物件</span>
                                    </p>
                                </div>
                                <div class="__detail-item">
                                    <p class="year">
                                        2021
                                    </p>
                                    <p class="number">
                                        52<span>物件</span>
                                    </p>
                                </div>
                                <div class="__detail-item">
                                    <p class="year">
                                        2022
                                    </p>
                                    <p class="number">
                                        54<span>物件</span>
                                    </p>
                                </div>
                                <div class="__detail-item">
                                    <p class="year">
                                        2023
                                    </p>
                                    <p class="number">
                                        52<span>物件</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <figure class="__asset-img is-sp  wow fadeInUp">
                            <img src="./assets/img/real_estate/img-asset_2.jpg" alt="">
                        </figure>

                    </div>
                    <figure class="__asset-img is-pc  wow fadeInLeft">
                        <img src="./assets/img/real_estate/img-asset_2.jpg" alt="">
                    </figure>
                    <p class="__asset-desc is-sp  wow fadeInUp">
                        再生・リニューアル部門では、中古マンションや中古戸建を個別に仕入れ、リニューアルした上で販売しています。また、仕入れた中古戸建を解体し、戸建用地や新築戸建として再販売します。物件の仕入れは、大手不動産仲介会社、弁護士事務所、税理士事務所、サービサー、金融機関など、独自のネットワークを活用して行います。<br><br>
                        中古物件は内装や間取り、設備を予算内で見直し、洗練された住居に再生した後、販売します。対象エリアは、東京都および隣接3県で、駅から徒歩9分以内、平成築以降の物件を金額上限無しで買い取ります。
                    </p>
                    <div class="__asset-detail is-sp  wow fadeInUp">
                        <p class="__detail-ctn">
                            〈区分マンション・戸建　買取実績〉
                        </p>
                        <div class="__detail-items">
                            <div class="__detail-item">
                                <p class="year">
                                    2019
                                </p>
                                <p class="number">
                                    42<span>物件</span>
                                </p>
                            </div>
                            <div class="__detail-item">
                                <p class="year">
                                    2020
                                </p>
                                <p class="number">
                                    54<span>物件</span>
                                </p>
                            </div>
                            <div class="__detail-item">
                                <p class="year">
                                    2021
                                </p>
                                <p class="number">
                                    52<span>物件</span>
                                </p>
                            </div>
                            <div class="__detail-item">
                                <p class="year">
                                    2022
                                </p>
                                <p class="number">
                                    54<span>物件</span>
                                </p>
                            </div>
                            <div class="__detail-item">
                                <p class="year">
                                    2023
                                </p>
                                <p class="number">
                                    52<span>物件</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="__asset-item">
                    <div class="__asset-ctn">
                        <div class="__asset-ttl">
                            <p class="en-ttl">
                                Purchase and Rent
                            </p>
                            <h3 class="jp-ttl">
                                買収・賃貸部門
                            </h3>
                        </div>
                        <p class="__asset-desc is-pc  wow fadeInUp">
                            当部門では、収益性のある不動産を積極的に取得し、長期保有を目的とした管理を行っています。自社保有不動産の賃貸管理や、プロジェクトで一時取得した販売用物件の管理も担っています。現在、アセット総額333億円を目標に、駅近の収益物件を中心に、店舗・事務所・ソシアル施設・居住系など、幅広い形態の物件を購入しています。
                        </p>
                        <figure class="__asset-img is-sp  wow fadeInUp">
                            <img src="./assets/img/real_estate/img-asset_3.jpg" alt="">
                        </figure>
                    </div>
                    <figure class="__asset-img is-pc  wow fadeInRight">
                        <img src="./assets/img/real_estate/img-asset_3.jpg" alt="">
                    </figure>
                    <p class="__asset-desc is-sp  wow fadeInUp">
                        当部門では、収益性のある不動産を積極的に取得し、長期保有を目的とした管理を行っています。自社保有不動産の賃貸管理や、プロジェクトで一時取得した販売用物件の管理も担っています。現在、アセット総額333億円を目標に、駅近の収益物件を中心に、店舗・事務所・ソシアル施設・居住系など、幅広い形態の物件を購入しています。
                    </p>
                </div>
            </div>
        </div>

        <div class="c-footer">
            <div class="p-link_1">
                <div class="__container">

                    <div class="__link-item wow fadeInUp">
                        <h3 class="__link-ttl">
                            CONTACT
                        </h3>
                        <a href="#" class="__link-ctn">
                            Contact us
                        </a>
                    </div>
                </div>
            </div>
            <div class="p-footer">
                <div class="__container">
                    <div class="__link-wraps">
                        <div class="__link-wrap is-pc">
                            <a href="#" class="__logo">株式会社フロンティアグループ</a>
                            <p>〒101-0021<br>東京都千代田区外神田5-2-5 フロンティア外神田ビル
                            </p>
                            <a href="tel:03-5817-8933" class="tel">TEL：03-5817-8933</a>
                            <a href="tel:03-5817-8922" class="tel">FAX：03-5817-8922</a>
                        </div>
                        <div class="__link-wrap">
                            <a href="#">Home</a>
                            <a href="#">About us</a>
                            <a href="#">企業ドメイン</a>
                            <a href="#">&nbsp;•&nbsp;不動産事業</a>
                            <a href="#">&nbsp;•&nbsp;不動産クラウドファンディグ</a>
                            <a href="#">&nbsp;•&nbsp;M&Aアドバイザリー事業</a>
                            <a href="#">所有不動産一覧</a>
                        </div>
                        <div class="__link-wrap">
                            <a href="#">NEWS</a>
                            <a href="#">IR情報</a>
                            <a href="#">採用情報</a>
                            <a href="#">企業情報</a>
                            <a href="#">お問い合わせ</a>
                            <a href="#" class="site_map">サイトマップ</a>
                        </div>
                        <div class="__link-wrap is-sp ">
                            <a href="#" class="__logo">株式会社フロンティアグループ</a>
                            <p>〒101-0021<br>東京都千代田区外神田5-2-5<br>フロンティア外神田ビル
                            </p>
                            <a href="tel:03-5817-8933" class="tel">TEL：03-5817-8933</a>
                            <a href="tel:03-5817-8922" class="tel">FAX：03-5817-8922</a>
                        </div>

                    </div>
                    <p class="__copyright">© Frontier Group, Inc. All Rights Reserved.</p>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/wow.js"></script>
<script src="./assets/js/custom.js"></script>
<script>
    new WOW().init();
</script>

</html>

</html>